﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lms</title>
    <base href="/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Acme" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="dist/styles.1311a109b3de3776c841.bundle.css" rel="stylesheet" />
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<body>
    <app-root>Loading...</app-root>
    <script type="text/javascript" src="/dist/inline.7e7a64fcd47d2a9fd910.bundle.js"></script>
    <script type="text/javascript" src="/dist/polyfills.d086d2dcb74e0a68a798.bundle.js"></script>
    <script type="text/javascript" src="/dist/scripts.69477cc8e6af6cce7e5f.bundle.js"></script>
    <script type="text/javascript" src="/dist/vendor.b0c611d9d492ad1e0564.bundle.js"></script>
    <script type="text/javascript" src="/dist/main.916b72323fa0a05b8706.bundle.js"></script>
</body>
</html>